user nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;   
        server_name my.initencunter.com;
        location / {
            proxy_pass http://localhost:8080; # 将请求代理到 FASTAPI 服务器
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;
        server_name my.initencunter.com;
        # SSL 配置
        ssl_certificate /etc/ssl/certs/my.initencunter.com.crt;
        ssl_certificate_key /etc/ssl/certs/my.initencunter.com.key;

        location / {
            proxy_pass http://localhost:8080; # 将请求代理到 FASTAPI 服务器
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}